\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fases de investigaci\IeC {\'o}n y desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificacion de caras}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen 1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Landmarks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haar Cascades}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecci\IeC {\'o}n de cara y ojos haar cascades}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dlib}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecci\IeC {\'o}n de landmarks Dlib}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo de c\IeC {\'a}lculo de distancias}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per\IeC {\'\i }metro}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ojos - Nar\IeC {\'\i }z}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cejas - Barbilla}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nar\IeC {\'\i }z - Boca}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nar\IeC {\'\i }z}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ojos - Nar\IeC {\'\i }z}}{7}}
\citation{tensorflow2015-whitepaper}
\citation{RNA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ancho}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Red Neuronal Multicapa}{8}}
\citation{loss_function}
\citation{activation_function}
\citation{sigmoid}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Multilayer Representation}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Multilayer Architecture}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Multilayer Architecture}}{10}}
\citation{RNC}
\@writefile{toc}{\contentsline {section}{\numberline {8}Red Neuronal Convolucional}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Multilayer Architecture}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ancho}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ancho}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ancho}}{14}}
\bibstyle{plain}
\bibdata{turtleflow}
\bibcite{tensorflow2015-whitepaper}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Multilayer Architecture}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Red Neuronal Multicapa y Algoritmo de c\IeC {\'a}lculo de distancias}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Red Neuronal Convolucional}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Demo}{15}}
