\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fases de investigaci\IeC {\'o}n y desarrollo}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identificacion de caras}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen 1}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Landmarks}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Haar Cascades}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detecci\IeC {\'o}n de cara y ojos haar cascades}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dlib}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detecci\IeC {\'o}n de landmarks Dlib}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Algoritmo de c\IeC {\'a}lculo de distancias}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per\IeC {\'\i }metro}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ojos - Nar\IeC {\'\i }z}}{5}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cejas - Barbilla}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nar\IeC {\'\i }z - Boca}}{6}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Nar\IeC {\'\i }z}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ojos - Nar\IeC {\'\i }z}}{7}{figure.9}}
\citation{tensorflow2015-whitepaper}
\citation{RNA}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ancho}}{8}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Red Neuronal Multicapa}{8}{section.7}}
\citation{loss_function}
\citation{activation_function}
\citation{sigmoid}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representacion red multicapa}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura multicapa}}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flujo arquitectura multicapa}}{10}{figure.13}}
\citation{RNC}
\@writefile{toc}{\contentsline {section}{\numberline {8}Red Neuronal Convolucional}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proceso Convolucional}}{11}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red Convolucional}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Precisi\IeC {\'o}n}}{13}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Funci\IeC {\'o}n de coste}}{14}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flujo arquitectura convolucional}}{15}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{15}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Red Neuronal Multicapa y Algoritmo de c\IeC {\'a}lculo de distancias}{15}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Red Neuronal Convolucional}{15}{subsection.9.2}}
\citation{gabriel_munoz}
\bibstyle{plain}
\bibdata{turtleflow}
\bibcite{gabriel_munoz}{1}
\bibcite{tensorflow2015-whitepaper}{2}
\bibcite{activation_function}{3}
\bibcite{sigmoid}{4}
\bibcite{softmax}{5}
\bibcite{RNA}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Video Tutorial}{16}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Demo}{16}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Agradecimientos}{16}{section.10}}
\bibcite{RNC}{7}
\bibcite{loss_function}{8}
