\begin{thebibliography}{1}

\bibitem{gabriel_munoz}
Gabriel muñoz ríos.
\newblock \url{https://es.linkedin.com/in/gabrielmunozrios}.

\bibitem{tensorflow2015-whitepaper}
Mart\'{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dan Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris Olah,
  Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal Talwar,
  Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas, Oriol
  Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and Xiaoqiang
  Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems.
\newblock \url{http://tensorflow.org/}, 2015.
\newblock Software available from tensorflow.org.

\bibitem{activation_function}
Wikipedia.
\newblock Activation function.
\newblock \url{https://en.wikipedia.org/wiki/Activation_function}.

\bibitem{sigmoid}
Wikipedia.
\newblock Activation function.
\newblock \url{https://en.wikipedia.org/wiki/Sigmoid_function}.

\bibitem{softmax}
Wikipedia.
\newblock Activation function.
\newblock \url{https://en.wikipedia.org/wiki/Softmax_function}.

\bibitem{RNA}
Wikipedia.
\newblock Artificial neural network.
\newblock \url{https://en.wikipedia.org/wiki/Artificial_neural_network}.

\bibitem{RNC}
Wikipedia.
\newblock Convolutional neural network.
\newblock \url{https://en.wikipedia.org/wiki/Convolutional_neural_network}.

\bibitem{loss_function}
Wikipedia.
\newblock Loss function.
\newblock \url{https://en.wikipedia.org/wiki/Loss_function}.

\end{thebibliography}
